structure(list(CVB = structure(list(Q5_1 = c(5, 5, 6, 4, 5, 6, 
6, 6, 6, 6, 6, 5, 4, 4, 7, 5, 5, 4, 5, 5, 5, 5, 6, 7, 7, 4, 3, 
3, 6, 5, 6, 6, 7, 7, 5, 4, 5, 5, 5, 7, 6, 2, 5, 5, 6, 6, 7, 5, 
5, 6, 5, 4, 5, 6, 2, 5, 5, 6, 6, 5, 6, 6, 6, 6, 6, 5, 6, 7, 6, 
4, 7, 5, 6, 6, 5, 5, 7, 5, 5, 4, 5, 6, 6, 6, 6, 7, 6, 6, 6, 6, 
7, 6, 6, 5, 5, 5, 6, 6, 6, 5, 6, 4, 6, 6, 6, 7, 6, 5, 6), Q5_2 = c(5, 
6, 7, 4, 5, 6, 6, 7, 6, 6, 6, 5, 4, 4, 7, 5, 4, 4, 5, 5, 5, 5, 
6, 7, 7, 5, 5, 4, 6, 6, 6, 6, 7, 7, 5, 5, 5, 5, 6, 7, 6, 4, 6, 
4, 6, 6, 7, 5, 5, 5, 6, 4, 5, 6, 2, 6, 4, 6, 6, 5, 6, 6, 5, 6, 
5, 6, 6, 7, 6, 3, 7, 5, 6, 6, 5, 5, 7, 5, 6, 3, 5, 6, 6, 6, 6, 
7, 6, 7, 6, 6, 6, 6, 6, 5, 6, 4, 6, 6, 6, 5, 6, 4, 5, 6, 5, 7, 
7, 5, 6), Q5_3 = c(5, 6, 6, 4, 6, 6, 6, 6, 6, 6, 6, 5, 4, 4, 
7, 5, 5, 4, 6, 5, 5, 5, 6, 7, 7, 4, 5, 6, 6, 5, 6, 6, 7, 7, 5, 
5, 5, 5, 7, 7, 6, 5, 5, 5, 6, 6, 7, 5, 5, 5, 6, 5, 6, 6, 7, 5, 
5, 5, 5, 5, 6, 6, 5, 6, 5, 5, 6, 6, 6, 1, 7, 5, 6, 6, 5, 5, 7, 
5, 5, 4, 5, 6, 5, 6, 6, 7, 6, 6, 6, 6, 5, 6, 6, 6, 6, 5, 5, 6, 
6, 6, 6, 5, 6, 6, 5, 7, 7, 5, 6), Q5_4 = c(5, 5, 6, 4, 5, 6, 
6, 6, 6, 6, 6, 5, 6, 4, 7, 4, 5, 4, 3, 5, 5, 5, 6, 7, 7, 5, 5, 
5, 6, 5, 5, 6, 7, 7, 5, 4, 5, 5, 5, 7, 6, 3, 4, 4, 6, 6, 7, 5, 
5, 6, 6, 5, 5, 6, 4, 4, 5, 6, 6, 5, 6, 5, 5, 6, 5, 6, 5, 6, 6, 
1, 7, 6, 6, 6, 5, 5, 7, 5, 2, 4, 5, 6, 6, 6, 6, 7, 6, 7, 6, 6, 
6, 6, 5, 6, 6, 6, 5, 6, 6, 5, 6, 5, 6, 6, 5, 7, 7, 5, 6), Q5_5 = c(5, 
5, 6, 4, 4, 6, 6, 6, 6, 5, 6, 5, 5, 4, 7, 3, 4, 4, 5, 5, 5, 5, 
6, 7, 7, 4, 4, 2, 6, 4, 5, 6, 7, 7, 5, 3, 5, 5, 5, 7, 6, 4, 5, 
4, 6, 6, 7, 5, 5, 6, 6, 4, 5, 5, 2, 6, 5, 6, 6, 5, 6, 5, 6, 6, 
5, 5, 5, 7, 6, 1, 7, 6, 6, 6, 5, 5, 7, 5, 4, 4, 3, 6, 6, 6, 6, 
7, 6, 7, 6, 6, 5, 6, 5, 5, 6, 6, 6, 5, 6, 3, 6, 5, 6, 6, 5, 7, 
6, 5, 6)), .Names = c("Q5_1", "Q5_2", "Q5_3", "Q5_4", "Q5_5"), row.names = 2:110, class = "data.frame"), 
    RTC = structure(list(Q8_1 = c(2, 1, 1, 4, 4, 2, 1, 2, 1, 
    2, 2, 2, 2, 3, 2, 4, 3, 3, 2, 2, 2, 3, 2, 1, 1, 3, 3, 2, 
    2, 2, 2, 4, 2, 1, 3, 2, 2, 4, 2, 1, 2, 4, 2, 2, 2, 3, 2, 
    3, 1, 2, 1, 3, 2, 1, 4, 4, 2, 2, 2, 3, 1, 2, 5, 2, 1, 2, 
    2, 2, 3, 4, 2, 2, 2, 2, 2, 3, 1, 2, 5, 3, 2, 2, 5, 2, 2, 
    1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 
    2, 1, 1, 2, 1), Q8_2 = c(3, 3, 1, 5, 2, 5, 2, 7, 2, 5, 6, 
    3, 2, 5, 4, 4, 3, 5, 2, 3, 3, 2, 2, 3, 3, 5, 2, 4, 4, 3, 
    4, 5, 1, 2, 5, 4, 2, 5, 3, 1, 2, 5, 2, 3, 3, 4, 1, 5, 2, 
    3, 1, 2, 1, 5, 7, 3, 5, 2, 3, 6, 2, 4, 1, 2, 6, 2, 3, 2, 
    4, 2, 2, 2, 2, 3, 2, 5, 2, 4, 5, 4, 5, 3, 3, 2, 2, 2, 2, 
    3, 2, 2, 4, 2, 3, 2, 2, 3, 2, 4, 4, 4, 2, 3, 2, 3, 1, 1, 
    3, 5, 5), Q8_3 = c(2, 3, 1, 2, 2, 3, 1, 1, 1, 2, 3, 1, 2, 
    3, 2, 2, 3, 3, 2, 2, 4, 2, 1, 2, 4, 4, 5, 3, 3, 2, 2, 3, 
    1, 2, 5, 3, 2, 3, 2, 1, 2, 3, 2, 4, 2, 2, 2, 3, 1, 2, 1, 
    1, 2, 2, 6, 3, 2, 2, 4, 5, 1, 2, 2, 1, 2, 1, 2, 2, 4, 4, 
    2, 1, 4, 2, 2, 3, 1, 5, 2, 4, 3, 1, 6, 2, 2, 1, 2, 2, 1, 
    2, 3, 2, 2, 1, 2, 2, 2, 4, 3, 1, 2, 4, 1, 2, 1, 1, 1, 2, 
    2), Q8_4 = c(2, 6, 2, 6, 4, 4, 4, 2, 2, 2, 5, 3, 5, 3, 2, 
    6, 4, 3, 2, 3, 5, 3, 5, 3, 5, 3, 5, 6, 2, 2, 3, 3, 6, 5, 
    5, 6, 5, 5, 5, 2, 4, 3, 4, 4, 4, 3, 5, 3, 6, 4, 2, 2, 2, 
    4, 4, 3, 2, 3, 5, 6, 1, 3, 2, 2, 2, 4, 3, 2, 4, 6, 4, 2, 
    3, 4, 3, 3, 3, 3, 3, 3, 3, 1, 3, 6, 3, 1, 4, 3, 3, 4, 6, 
    5, 4, 4, 3, 5, 3, 5, 3, 3, 5, 5, 3, 2, 2, 2, 2, 2, 2), Q8_5 = c(2, 
    2, 2, 4, 2, 2, 1, 1, 4, 2, 3, 1, 2, 3, 2, 4, 4, 2, 2, 2, 
    3, 2, 1, 5, 1, 4, 3, 2, 4, 2, 1, 2, 1, 1, 5, 3, 1, 3, 3, 
    1, 3, 4, 1, 3, 5, 3, 3, 2, 1, 3, 1, 4, 1, 4, 5, 2, 3, 2, 
    4, 4, 1, 4, 1, 1, 1, 3, 3, 2, 4, 2, 1, 1, 4, 2, 2, 3, 1, 
    3, 3, 4, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 3, 3, 3, 3, 
    2, 2, 3, 1, 2, 4, 1, 2, 1, 1, 2, 2, 2), Q8_6 = c(3, 2, 5, 
    2, 2, 5, 5, 2, 2, 2, 2, 5, 2, 5, 2, 3, 3, 5, 2, 4, 6, 3, 
    2, 5, 1, 5, 2, 3, 5, 2, 2, 5, 5, 2, 3, 2, 3, 5, 3, 1, 5, 
    4, 2, 4, 2, 3, 3, 5, 4, 5, 1, 5, 3, 2, 7, 3, 5, 2, 2, 2, 
    6, 3, 2, 2, 2, 4, 5, 2, 5, 6, 3, 7, 5, 2, 2, 4, 1, 5, 5, 
    3, 3, 5, 1, 2, 2, 3, 2, 3, 1, 2, 6, 2, 3, 3, 2, 2, 6, 5, 
    4, 2, 2, 4, 5, 2, 5, 1, 3, 2, 3), Q8_7 = c(5, 6, 5, 6, 5, 
    5, 3, 2, 2, 4, 3, 5, 2, 4, 5, 5, 5, 5, 2, 3, 5, 3, 1, 5, 
    1, 4, 5, 2, 5, 2, 5, 5, 5, 3, 3, 5, 2, 5, 4, 1, 5, 2, 2, 
    4, 2, 4, 3, 5, 4, 4, 1, 5, 2, 2, 7, 4, 5, 5, 5, 4, 6, 3, 
    2, 2, 3, 3, 5, 2, 3, 5, 5, 4, 5, 2, 2, 5, 1, 5, 5, 5, 3, 
    5, 5, 2, 2, 1, 2, 2, 2, 4, 3, 2, 2, 2, 2, 2, 6, 5, 3, 1, 
    2, 4, 4, 3, 5, 5, 2, 2, 3), Q8_8 = c(5, 6, 6, 5, 2, 6, 3, 
    6, 3, 5, 2, 3, 6, 5, 6, 6, 5, 5, 2, 5, 6, 2, 3, 6, 6, 6, 
    4, 3, 6, 3, 3, 5, 5, 4, 3, 5, 5, 3, 4, 2, 5, 2, 2, 4, 5, 
    5, 3, 5, 1, 5, 5, 5, 4, 5, 7, 5, 6, 3, 6, 6, 5, 2, 5, 3, 
    3, 5, 3, 5, 5, 5, 5, 5, 6, 2, 2, 4, 6, 5, 5, 6, 5, 6, 7, 
    3, 5, 6, 5, 4, 5, 4, 5, 2, 3, 5, 2, 2, 6, 5, 5, 4, 2, 5, 
    2, 2, 5, 5, 3, 5, 5), Q8_9 = c(3, 3, 3, 2, 2, 5, 6, 4, 2, 
    3, 6, 5, 2, 5, 6, 6, 5, 5, 2, 4, 6, 2, 4, 4, 4, 5, 3, 4, 
    4, 5, 4, 5, 5, 4, 3, 4, 3, 4, 3, 2, 2, 3, 5, 3, 2, 4, 2, 
    5, 2, 6, 1, 5, 2, 5, 4, 2, 5, 2, 4, 5, 6, 2, 5, 2, 2, 4, 
    3, 3, 5, 4, 3, 2, 4, 2, 2, 3, 1, 3, 5, 5, 3, 5, 4, 6, 3, 
    1, 2, 3, 5, 5, 6, 2, 5, 2, 6, 2, 6, 4, 4, 1, 2, 4, 5, 2, 
    5, 2, 3, 3, 4), Q8_10 = c(2, 2, 1, 2, 2, 5, 1, 3, 2, 1, 4, 
    4, 3, 4, 6, 5, 5, 5, 2, 3, 5, 2, 2, 2, 2, 5, 4, 3, 4, 3, 
    3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 1, 2, 4, 3, 3, 2, 5, 1, 
    5, 1, 4, 2, 2, 6, 3, 5, 3, 5, 5, 3, 4, 3, 2, 2, 2, 3, 2, 
    4, 5, 5, 3, 2, 2, 2, 5, 1, 5, 5, 3, 5, 2, 2, 6, 3, 2, 2, 
    2, 3, 2, 5, 2, 3, 4, 2, 2, 5, 5, 3, 1, 2, 4, 2, 2, 2, 2, 
    1, 3, 4), Q8_11 = c(2, 2, 3, 5, 1, 5, 1, 3, 1, 2, 3, 3, 2, 
    5, 2, 3, 5, 5, 3, 5, 3, 3, 1, 1, 1, 3, 5, 5, 2, 2, 5, 3, 
    3, 2, 3, 5, 1, 3, 3, 1, 2, 1, 2, 3, 2, 2, 2, 5, 1, 5, 1, 
    2, 2, 2, 7, 2, 2, 2, 5, 4, 5, 2, 5, 2, 2, 1, 3, 2, 5, 6, 
    1, 3, 5, 2, 2, 5, 1, 4, 3, 5, 2, 3, 1, 2, 2, 2, 2, 1, 3, 
    2, 3, 1, 2, 2, 2, 2, 5, 4, 3, 2, 2, 4, 2, 2, 3, 1, 3, 2, 
    3), Q8_12 = c(2, 2, 3, 2, 2, 4, 2, 2, 1, 2, 3, 2, 2, 4, 2, 
    1, 4, 4, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 1, 1, 5, 3, 2, 1, 
    3, 4, 5, 3, 3, 1, 4, 4, 2, 4, 2, 2, 2, 5, 2, 5, 1, 2, 1, 
    2, 7, 5, 3, 2, 5, 3, 2, 2, 6, 1, 1, 1, 2, 2, 3, 7, 2, 2, 
    2, 2, 2, 3, 1, 3, 2, 2, 3, 5, 2, 2, 2, 2, 2, 1, 3, 1, 2, 
    1, 3, 2, 2, 3, 4, 5, 5, 6, 2, 4, 1, 2, 2, 1, 2, 2, 3), Q8_13 = c(2, 
    2, 5, 2, 3, 5, 1, 3, 2, 2, 2, 2, 2, 4, 2, 1, 4, 4, 6, 3, 
    3, 2, 1, 2, 1, 3, 5, 4, 1, 2, 6, 5, 4, 1, 3, 2, 1, 3, 5, 
    1, 3, 2, 1, 3, 3, 2, 2, 5, 2, 2, 1, 2, 1, 4, 7, 2, 2, 2, 
    6, 5, 2, 2, 5, 1, 1, 2, 3, 2, 4, 6, 1, 2, 2, 2, 2, 3, 2, 
    5, 2, 3, 1, 5, 5, 2, 2, 2, 2, 1, 5, 2, 1, 2, 3, 1, 2, 2, 
    5, 3, 5, 3, 2, 3, 1, 2, 2, 5, 2, 2, 2), Q8_14 = c(6, 5, 2, 
    6, 5, 3, 5, 3, 5, 5, 2, 2, 5, 4, 3, 7, 5, 4, 5, 5, 5, 5, 
    6, 2, 5, 3, 4, 6, 5, 6, 5, 5, 3, 5, 5, 7, 3, 3, 3, 5, 2, 
    4, 5, 4, 3, 4, 3, 5, 5, 5, 3, 6, 2, 4, 6, 5, 5, 6, 6, 6, 
    4, 4, 3, 4, 6, 2, 5, 2, 3, 6, 3, 3, 3, 5, 3, 3, 4, 3, 5, 
    4, 6, 1, 3, 6, 4, 6, 2, 3, 4, 4, 6, 5, 5, 7, 6, 2, 3, 5, 
    3, 4, 5, 6, 4, 2, 1, 4, 3, 6, 4), Q8_15 = c(5, 5, 2, 6, 5, 
    3, 2, 3, 4, 3, 5, 2, 5, 4, 3, 6, 5, 5, 5, 5, 4, 5, 2, 5, 
    6, 4, 6, 6, 6, 5, 3, 3, 3, 3, 5, 6, 2, 3, 3, 3, 2, 4, 5, 
    3, 3, 4, 3, 5, 3, 5, 2, 5, 3, 4, 7, 3, 5, 6, 5, 6, 3, 4, 
    3, 2, 6, 2, 6, 2, 3, 6, 2, 3, 3, 3, 2, 3, 2, 4, 3, 5, 6, 
    2, 6, 6, 2, 1, 2, 2, 4, 4, 6, 3, 2, 5, 5, 2, 3, 4, 4, 4, 
    4, 6, 5, 5, 1, 4, 2, 6, 4), Q8_16 = c(5, 2, 2, 5, 4, 6, 5, 
    6, 3, 6, 3, 3, 6, 5, 2, 5, 5, 5, 3, 4, 5, 4, 3, 3, 5, 3, 
    3, 3, 5, 5, 5, 3, 5, 5, 5, 3, 2, 3, 5, 2, 5, 4, 2, 4, 3, 
    5, 3, 5, 3, 6, 6, 4, 3, 5, 6, 6, 3, 6, 2, 6, 3, 4, 5, 2, 
    3, 2, 5, 2, 5, 6, 3, 4, 3, 4, 2, 3, 3, 3, 2, 4, 6, 2, 6, 
    2, 3, 1, 3, 3, 4, 3, 5, 3, 4, 4, 3, 2, 4, 4, 4, 6, 5, 6, 
    5, 5, 1, 3, 5, 6, 4), Q8_17 = c(6, 6, 4, 6, 5, 6, 5, 6, 6, 
    7, 6, 5, 5, 5, 6, 6, 5, 5, 2, 5, 5, 4, 3, 5, 6, 4, 5, 5, 
    6, 5, 4, 5, 6, 3, 5, 6, 6, 3, 5, 7, 6, 5, 2, 5, 3, 6, 4, 
    6, 3, 5, 4, 3, 5, 4, 5, 4, 3, 6, 5, 6, 6, 4, 3, 5, 5, 5, 
    6, 6, 5, 5, 3, 6, 6, 4, 3, 5, 3, 4, 5, 3, 5, 3, 6, 6, 3, 
    2, 5, 3, 5, 4, 6, 5, 5, 5, 2, 4, 5, 5, 6, 5, 6, 6, 5, 2, 
    1, 6, 4, 6, 4)), .Names = c("Q8_1", "Q8_2", "Q8_3", "Q8_4", 
    "Q8_5", "Q8_6", "Q8_7", "Q8_8", "Q8_9", "Q8_10", "Q8_11", 
    "Q8_12", "Q8_13", "Q8_14", "Q8_15", "Q8_16", "Q8_17"), row.names = 2:110, class = "data.frame"), 
    CSE = structure(list(Q9_1 = c(7, 2, 3, 6, 6, 5, 5, 6, 6, 
    6, 5, 5, 6, 5, 6, 4, 4, 4, 2, 5, 3, 6, 5, 6, 7, 5, 5, 6, 
    3, 6, 2, 4, 7, 6, 5, 7, 5, 4, 6, 7, 6, 6, 2, 5, 6, 5, 3, 
    5, 3, 5, 3, 4, 6, 6, 6, 7, 6, 6, 6, 6, 7, 6, 1, 5, 6, 6, 
    6, 4, 3, 4, 4, 6, 6, 6, 6, 5, 5, 6, 3, 6, 6, 5, 6, 5, 6, 
    4, 6, 6, 5, 6, 6, 6, 7, 6, 5, 5, 6, 5, 3, 4, 6, 6, 7, 6, 
    6, 3, 6, 6, 6), Q9_2 = c(5, 2, 3, 6, 5, 6, 6, 3, 6, 4, 4, 
    3, 6, 4, 2, 2, 4, 2, 2, 6, 3, 6, 4, 2, 5, 2, 3, 6, 5, 6, 
    2, 3, 6, 5, 3, 6, 2, 5, 6, 4, 3, 3, 3, 6, 5, 4, 3, 3, 2, 
    3, 3, 6, 6, 4, 2, 5, 2, 5, 7, 6, 3, 3, 1, 3, 6, 3, 4, 4, 
    6, 2, 3, 2, 2, 4, 5, 3, 3, 6, 2, 3, 2, 3, 3, 3, 4, 3, 6, 
    6, 2, 3, 7, 6, 3, 6, 3, 7, 2, 1, 2, 2, 5, 4, 6, 6, 2, 5, 
    6, 6, 4), Q9_3 = c(6, 5, 6, 5, 7, 5, 5, 6, 6, 6, 5, 6, 6, 
    5, 6, 5, 5, 5, 5, 5, 4, 6, 5, 6, 7, 6, 6, 6, 5, 6, 6, 5, 
    7, 6, 5, 6, 6, 5, 6, 7, 6, 7, 5, 6, 6, 6, 5, 5, 5, 6, 6, 
    3, 5, 5, 7, 6, 6, 6, 6, 5, 5, 6, 7, 6, 6, 6, 5, 6, 6, 6, 
    4, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 4, 
    6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 4, 6, 6, 
    5), Q9_4 = c(6, 2, 2, 5, 4, 4, 7, 3, 3, 6, 3, 2, 3, 5, 4, 
    7, 5, 3, 2, 6, 2, 6, 3, 3, 3, 3, 2, 3, 3, 6, 6, 3, 5, 6, 
    3, 6, 3, 5, 7, 4, 6, 7, 6, 5, 6, 5, 3, 5, 4, 3, 6, 5, 6, 
    3, 4, 4, 2, 5, 3, 5, 5, 5, 2, 4, 4, 4, 6, 2, 6, 1, 3, 6, 
    2, 6, 5, 5, 3, 5, 5, 3, 2, 5, 3, 5, 5, 2, 3, 6, 3, 5, 3, 
    7, 6, 2, 3, 3, 3, 2, 2, 4, 3, 2, 6, 6, 3, 6, 6, 6, 5), Q9_5 = c(6, 
    6, 6, 4, 6, 5, 6, 6, 7, 5, 6, 6, 6, 5, 6, 6, 5, 5, 6, 5, 
    5, 5, 4, 6, 7, 6, 5, 6, 4, 6, 6, 6, 7, 6, 4, 6, 6, 5, 6, 
    7, 6, 6, 6, 5, 6, 6, 5, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 6, 
    6, 4, 5, 6, 7, 6, 6, 6, 6, 6, 6, 3, 5, 6, 6, 6, 6, 5, 6, 
    6, 5, 7, 6, 5, 7, 6, 5, 6, 6, 7, 6, 5, 6, 6, 6, 6, 6, 5, 
    6, 5, 5, 5, 6, 6, 5, 6, 6, 6, 6, 6, 5), Q9_6 = c(6, 3, 3, 
    3, 6, 2, 6, 5, 6, 5, 6, 5, 5, 3, 2, 2, 3, 3, 2, 2, 4, 3, 
    3, 3, 3, 4, 3, 1, 3, 6, 3, 2, 7, 3, 3, 3, 5, 3, 3, 6, 3, 
    7, 3, 5, 6, 2, 2, 6, 5, 3, 3, 3, 5, 5, 7, 5, 2, 6, 3, 2, 
    2, 4, 3, 3, 3, 7, 5, 3, 2, 2, 3, 6, 5, 3, 6, 3, 2, 5, 2, 
    3, 3, 3, 3, 3, 3, 6, 3, 5, 5, 4, 6, 6, 5, 6, 3, 6, 2, 4, 
    3, 4, 3, 3, 6, 3, 1, 6, 5, 6, 4), Q9_7 = c(7, 2, 5, 6, 6, 
    5, 6, 6, 7, 6, 6, 7, 6, 5, 3, 5, 6, 5, 2, 6, 2, 7, 6, 6, 
    6, 5, 3, 6, 6, 7, 6, 6, 7, 6, 5, 6, 5, 5, 7, 7, 6, 7, 5, 
    6, 6, 6, 6, 6, 5, 6, 7, 6, 5, 6, 7, 6, 6, 6, 6, 6, 6, 4, 
    2, 5, 7, 6, 7, 5, 6, 3, 6, 6, 6, 6, 6, 5, 4, 6, 3, 5, 6, 
    6, 6, 4, 6, 2, 6, 7, 5, 6, 7, 6, 6, 6, 6, 6, 6, 4, 6, 7, 
    6, 6, 6, 6, 7, 6, 7, 6, 5), Q9_8 = c(6, 2, 3, 6, 6, 6, 6, 
    6, 2, 7, 6, 6, 5, 4, 6, 1, 6, 3, 6, 6, 3, 6, 4, 6, 7, 4, 
    3, 5, 6, 7, 6, 6, 7, 7, 5, 6, 5, 5, 6, 7, 6, 7, 7, 6, 6, 
    7, 5, 6, 4, 6, 6, 5, 5, 5, 7, 4, 3, 7, 6, 3, 2, 5, 3, 3, 
    7, 6, 6, 4, 6, 1, 3, 6, 6, 6, 6, 5, 1, 6, 3, 4, 5, 6, 6, 
    5, 5, 2, 6, 7, 3, 3, 4, 7, 6, 6, 6, 5, 3, 4, 3, 7, 6, 5, 
    6, 6, 3, 7, 6, 6, 6), Q9_9 = c(6, 2, 7, 6, 5, 4, 1, 6, 6, 
    7, 6, 6, 6, 5, 6, 2, 3, 4, 5, 6, 4, 5, 3, 6, 5, 4, 3, 5, 
    3, 5, 5, 5, 7, 6, 5, 3, 2, 5, 5, 7, 6, 6, 5, 5, 6, 6, 5, 
    5, 5, 6, 6, 3, 4, 7, 6, 5, 5, 5, 5, 5, 5, 4, 5, 6, 6, 4, 
    5, 6, 5, 5, 5, 5, 5, 4, 5, 5, 2, 5, 4, 4, 7, 5, 6, 2, 5, 
    2, 6, 6, 4, 5, 6, 6, 6, 4, 5, 6, 5, 5, 4, 4, 5, 4, 5, 6, 
    6, 6, 7, 6, 4), Q9_10 = c(7, 1, 5, 3, 5, 3, 7, 6, 2, 6, 6, 
    3, 6, 4, 6, 1, 4, 3, 3, 6, 4, 6, 3, 6, 4, 4, 3, 4, 5, 6, 
    3, 1, 7, 6, 5, 5, 6, 3, 6, 7, 2, 6, 3, 6, 6, 7, 3, 6, 5, 
    6, 3, 3, 3, 5, 6, 6, 6, 6, 6, 2, 2, 4, 3, 3, 7, 5, 3, 5, 
    3, 1, 4, 1, 6, 6, 5, 5, 3, 5, 3, 4, 2, 6, 5, 6, 6, 5, 6, 
    5, 4, 5, 6, 6, 6, 6, 6, 6, 5, 4, 3, 5, 6, 4, 5, 6, 3, 6, 
    7, 6, 5), Q9_11 = c(6, 2, 5, 6, 6, 6, 3, 7, 6, 5, 6, 6, 6, 
    5, 6, 4, 3, 4, 3, 6, 3, 6, 5, 6, 5, 5, 6, 6, 6, 6, 5, 5, 
    7, 6, 5, 5, 5, 5, 7, 7, 6, 7, 6, 6, 6, 5, 3, 5, 5, 6, 7, 
    6, 5, 4, 6, 5, 6, 6, 6, 6, 6, 4, 2, 6, 6, 5, 5, 6, 6, 4, 
    5, 7, 6, 6, 5, 5, 5, 6, 3, 5, 6, 5, 7, 3, 6, 6, 6, 7, 5, 
    5, 7, 7, 6, 6, 6, 5, 4, 5, 6, 6, 6, 6, 7, 6, 6, 6, 6, 6, 
    5), Q9_12 = c(6, 2, 6, 6, 6, 5, 6, 3, 3, 7, 6, 3, 6, 4, 2, 
    2, 5, 2, 2, 6, 4, 6, 4, 3, 4, 3, 3, 6, 3, 6, 4, 3, 5, 6, 
    5, 7, 3, 5, 7, 6, 5, 7, 4, 6, 6, 4, 3, 5, 3, 6, 7, 5, 5, 
    4, 4, 4, 3, 4, 6, 6, 6, 4, 7, 6, 6, 2, 4, 2, 6, 2, 2, 6, 
    5, 6, 5, 3, 6, 3, 3, 5, 3, 3, 2, 2, 4, 3, 6, 5, 2, 6, 7, 
    7, 6, 7, 6, 5, 3, 4, 2, 2, 5, 5, 6, 7, 3, 4, 3, 6, 6)), .Names = c("Q9_1", 
    "Q9_2", "Q9_3", "Q9_4", "Q9_5", "Q9_6", "Q9_7", "Q9_8", "Q9_9", 
    "Q9_10", "Q9_11", "Q9_12"), row.names = 2:110, class = "data.frame"), 
    COL = structure(list(Individuals.should.sacrifice.self.interest.for.the.group. = c(5, 
    5, 3, 6, 4, 5, 6, 2, 3, 3, 5, 6, 3, 4, 5, 5, 5, 5, 2, 5, 
    5, 5, 3, 6, 4, 4, 5, 6, 4, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 
    3, 5, 3, 4, 4, 5, 6, 5, 6, 6, 6, 5, 3, 3, 6, 3, 5, 3, 3, 
    2, 5, 6, 4, 6, 6, 2, 6, 3, 5, 6, 5, 4, 7, 6, 5, 4, 3, 5, 
    5, 5, 5, 5, 6, 1, 6, 3, 6, 4, 5, 6, 5, 6, 2, 6, 5, 6, 5, 
    2, 4, 4, 4, 5, 6, 2, 6, 6, 6, 3, 5, 5), Individuals.should.stick.with.the.group.even.through.difficulties. = c(7, 
    6, 3, 6, 2, 6, 7, 5, 4, 5, 4, 6, 5, 6, 4, 6, 4, 5, 2, 5, 
    6, 6, 4, 6, 7, 7, 6, 6, 6, 3, 5, 6, 6, 6, 6, 4, 6, 6, 6, 
    5, 5, 3, 6, 5, 5, 6, 6, 6, 6, 4, 7, 5, 5, 6, 6, 6, 5, 3, 
    5, 6, 6, 5, 6, 6, 6, 5, 5, 5, 6, 6, 5, 5, 7, 6, 4, 3, 3, 
    5, 6, 6, 5, 6, 5, 3, 6, 7, 5, 6, 6, 5, 4, 2, 6, 4, 6, 4, 
    5, 5, 6, 3, 5, 6, 5, 6, 5, 6, 6, 6, 7), Group.welfare.is.more.important.than.individual.rewards = c(5, 
    6, 3, 6, 4, 6, 6, 6, 6, 4, 4, 5, 3, 4, 3, 6, 5, 5, 2, 5, 
    6, 5, 3, 6, 4, 6, 3, 6, 6, 4, 4, 5, 5, 6, 6, 6, 6, 5, 7, 
    5, 5, 4, 5, 4, 5, 5, 3, 6, 3, 3, 7, 5, 5, 4, 4, 6, 5, 2, 
    3, 6, 6, 4, 2, 5, 5, 3, 3, 4, 6, 7, 5, 6, 6, 6, 4, 4, 3, 
    5, 6, 3, 5, 6, 2, 6, 5, 2, 6, 6, 6, 6, 5, 3, 6, 5, 4, 4, 
    3, 3, 5, 4, 6, 6, 3, 6, 5, 5, 6, 6, 5), Group.success.is.more.important.than.individual.success. = c(5, 
    6, 5, 6, 5, 6, 7, 6, 6, 5, 6, 5, 3, 5, 5, 6, 5, 5, 2, 5, 
    6, 5, 4, 6, 4, 6, 5, 6, 5, 6, 3, 6, 4, 6, 6, 5, 6, 6, 7, 
    5, 5, 4, 5, 4, 5, 6, 4, 6, 2, 2, 7, 6, 5, 6, 6, 5, 4, 2, 
    6, 6, 2, 4, 2, 5, 5, 2, 4, 4, 4, 7, 5, 7, 6, 6, 6, 3, 4, 
    5, 6, 5, 5, 7, 5, 6, 3, 1, 5, 5, 6, 7, 6, 2, 6, 5, 5, 6, 
    3, 3, 5, 3, 6, 6, 4, 6, 5, 5, 5, 6, 5), Individuals.should.only.pursue.their.goals.after.considering.the.welfare.of.the.group. = c(5, 
    6, 5, 5, 4, 6, 6, 5, 5, 4, 4, 3, 3, 5, 6, 6, 4, 4, 2, 2, 
    5, 5, 5, 5, 4, 6, 3, 3, 3, 5, 3, 5, 5, 4, 6, 5, 2, 5, 7, 
    5, 3, 4, 5, 5, 5, 6, 5, 6, 2, 2, 6, 3, 2, 2, 4, 5, 4, 2, 
    2, 4, 6, 6, 5, 5, 2, 6, 3, 4, 4, 6, 5, 2, 6, 5, 3, 3, 3, 
    3, 5, 3, 5, 6, 5, 6, 3, 1, 5, 6, 6, 6, 3, 2, 6, 6, 3, 5, 
    3, 3, 5, 2, 6, 5, 5, 6, 3, 5, 5, 6, 5), Group.loyalty.should.be.encouraged.even.if.individual.goals.suffer = c(5, 
    6, 6, 5, 5, 6, 3, 3, 5, 4, 3, 5, 3, 4, 2, 5, 4, 3, 2, 2, 
    5, 4, 3, 6, 4, 6, 5, 6, 2, 5, 3, 6, 6, 5, 6, 4, 6, 5, 7, 
    6, 3, 4, 4, 5, 5, 5, 3, 6, 3, 2, 7, 5, 3, 2, 3, 5, 4, 2, 
    5, 5, 6, 4, 4, 5, 2, 4, 2, 4, 4, 4, 4, 5, 6, 5, 5, 3, 2, 
    3, 5, 3, 5, 6, 2, 5, 3, 4, 3, 2, 4, 5, 2, 2, 5, 5, 5, 5, 
    2, 3, 4, 1, 6, 5, 4, 6, 3, 3, 6, 2, 4)), .Names = c("Individuals.should.sacrifice.self.interest.for.the.group.", 
    "Individuals.should.stick.with.the.group.even.through.difficulties.", 
    "Group.welfare.is.more.important.than.individual.rewards", 
    "Group.success.is.more.important.than.individual.success.", 
    "Individuals.should.only.pursue.their.goals.after.considering.the.welfare.of.the.group.", 
    "Group.loyalty.should.be.encouraged.even.if.individual.goals.suffer"
    ), row.names = c(NA, -109L), class = "data.frame"), POW = structure(list(
        People.in.higher.positions.should.make.most.decisions.without.consulting.people.in.lower.positions. = c(5, 
        1, 2, 2, 2, 3, 1, 2, 7, 1, 2, 2, 6, 2, 1, 2, 3, 2, 2, 
        3, 3, 3, 3, 2, 1, 3, 3, 1, 2, 5, 1, 1, 2, 2, 3, 2, 2, 
        3, 5, 2, 2, 1, 5, 4, 2, 2, 3, 2, 3, 4, 2, 3, 2, 1, 1, 
        2, 3, 3, 3, 2, 1, 4, 1, 1, 2, 1, 2, 3, 2, 2, 2, 1, 1, 
        2, 3, 3, 2, 6, 2, 2, 1, 2, 6, 2, 2, 1, 1, 3, 1, 5, 1, 
        1, 1, 3, 5, 1, 2, 2, 3, 3, 3, 2, 2, 1, 2, 2, 1, 2, 2), 
        People.in.higher.positions.should.not.ask.the.opinions.of.people.in.lower.positions.too.frequently. = c(3, 
        2, 3, 2, 5, 2, 1, 1, 7, 1, 4, 2, 5, 3, 2, 1, 3, 2, 2, 
        6, 3, 5, 5, 2, 1, 3, 2, 1, 2, 3, 1, 1, 2, 1, 3, 5, 5, 
        3, 3, 2, 2, 1, 5, 3, 1, 2, 2, 2, 3, 2, 2, 5, 2, 1, 2, 
        2, 3, 3, 5, 3, 1, 3, 2, 1, 1, 5, 5, 3, 2, 3, 1, 1, 1, 
        2, 3, 3, 5, 2, 2, 6, 5, 5, 3, 2, 5, 5, 1, 3, 2, 2, 2, 
        1, 2, 4, 6, 1, 2, 2, 5, 5, 3, 3, 2, 2, 2, 5, 1, 2, 2), 
        People.in.lower.positions.should.not.disagree.with.decisions.by.people.in.higher.positions. = c(5, 
        1, 2, 1, 4, 4, 1, 2, 6, 1, 3, 3, 6, 3, 2, 1, 3, 2, 2, 
        2, 3, 2, 3, 2, 1, 3, 1, 1, 1, 2, 1, 1, 5, 1, 5, 6, 1, 
        5, 3, 3, 2, 2, 3, 3, 1, 3, 1, 2, 2, 2, 2, 2, 2, 1, 4, 
        3, 3, 2, 1, 3, 1, 3, 2, 1, 6, 3, 3, 3, 3, 2, 1, 1, 1, 
        2, 3, 3, 1, 2, 2, 1, 1, 2, 3, 3, 3, 1, 1, 1, 3, 3, 2, 
        1, 2, 1, 7, 2, 2, 2, 3, 3, 3, 3, 1, 2, 2, 4, 2, 5, 4), 
        People.in.lower.positions.should.not.disagree.with.decisions.by.people.in.higher.positions = c(5, 
        1, 2, 1, 4, 4, 1, 1, 6, 1, 3, 3, 6, 3, 2, 1, 3, 2, 2, 
        2, 3, 2, 3, 2, 1, 3, 1, 1, 1, 2, 1, 1, 5, 1, 5, 6, 1, 
        5, 3, 3, 2, 3, 3, 4, 1, 3, 1, 2, 2, 2, 2, 2, 3, 1, 4, 
        3, 3, 2, 1, 3, 1, 3, 2, 1, 6, 3, 3, 3, 3, 2, 1, 1, 1, 
        2, 3, 3, 1, 2, 2, 1, 1, 2, 3, 3, 3, 1, 1, 1, 2, 4, 2, 
        1, 2, 1, 7, 2, 2, 2, 3, 3, 3, 3, 1, 2, 2, 4, 2, 5, 4), 
        People.in.higher.positions.should.not.delegate.important.tasks.to.people.in.lower.positions = c(3, 
        1, 2, 2, 2, 2, 1, 2, 7, 1, 3, 3, 5, 2, 1, 2, 4, 2, 3, 
        2, 3, 2, 6, 2, 1, 5, 1, 1, 2, 1, 1, 1, 1, 2, 5, 2, 2, 
        3, 5, 1, 2, 3, 2, 4, 2, 3, 1, 2, 2, 2, 6, 4, 3, 3, 6, 
        2, 3, 2, 2, 2, 1, 5, 2, 1, 3, 3, 3, 2, 1, 4, 3, 1, 2, 
        2, 3, 3, 1, 1, 5, 5, 2, 2, 1, 6, 3, 1, 1, 2, 1, 6, 3, 
        1, 3, 3, 3, 1, 2, 2, 6, 1, 2, 3, 1, 2, 2, 2, 3, 3, 3)), .Names = c("People.in.higher.positions.should.make.most.decisions.without.consulting.people.in.lower.positions.", 
    "People.in.higher.positions.should.not.ask.the.opinions.of.people.in.lower.positions.too.frequently.", 
    "People.in.lower.positions.should.not.disagree.with.decisions.by.people.in.higher.positions.", 
    "People.in.lower.positions.should.not.disagree.with.decisions.by.people.in.higher.positions", 
    "People.in.higher.positions.should.not.delegate.important.tasks.to.people.in.lower.positions"
    ), row.names = c(NA, -109L), class = "data.frame")), .Names = c("CVB", 
"RTC", "CSE", "COL", "POW"))
